# 3.1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = input("Введите числа: ").split(",")
sum = 0
for i in range(len(a)):
    if i % 2 == 1:
        sum += int(a[i])
print(f'Cумму элементов списка, стоящих на нечётной позиции = {sum}')